# MINI_PROJECT_RIZKY_WIRIANSYAH

./: DB_Dev_2024  README.md
ASP_NETCORE_API/SurveyApi/: SurveyApi.sln
ASP_NETCORE_API/SurveyApi/SurveyApi/: Program.cs  Startup.cs  SurveyApi.csproj  appsettings.json  web.config
ASP_NETCORE_API/SurveyApi/SurveyApi/Controllers/: SurveyController.cs  TransactionController.cs  transactioin.cs
ASP_NETCORE_API/SurveyApi/SurveyApi/DTO/Response/: MessageResponse.cs  SurveyResponse.cs
ASP_NETCORE_API/SurveyApi/SurveyApi/Models/: ApplicationDbContext_Survey.cs  Lembaga_survey.cs  Transaction.cs  TransactionDbContext.cs
ASP_NETCORE_API/SurveyApi/SurveyApi/Properties/: launchSettings.json
Microservice/ConsumeWebAPI/: ConsumeWebAPI.sln
Microservice/ConsumeWebAPI/ConsumeWebAPI/: ConsumeWebAPI.csproj  Program.cs  Startup.cs
Microservice/ConsumeWebAPI/ConsumeWebAPI/Controllers/: HomeController.cs  SurveyController.cs
Microservice/ConsumeWebAPI/ConsumeWebAPI/Models/: Lembaga_SurveyViewModel.cs
Microservice/ConsumeWebAPI/ConsumeWebAPI/Properties/: launchSettings.json
Microservice/ConsumeWebAPI/ConsumeWebAPI/Views/Shared/: _Layout.cshtml
Microservice/ConsumeWebAPI/ConsumeWebAPI/Views/Survey/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUBLISH_Microservice_NetCore/: web.config
